@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");

$primary_dark_grey: #252525;
$primary_light_grey: #2b2c2c;
$primary_extra_light_grey: #303131;

$dark_green: #22cd6f;

@mixin border {
    border: 1px solid black;
}

html,
body {
    font-size: 10px;
    font-family: Poppins, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ========
    Navbar
   ======== */

nav {
    // @include border();
    padding: 5px 30px;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: $primary_dark_grey;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
    .list {
        display: none;
    }
    .logo {
        // @include border();
        color: #fff;
        font-size: 4.5rem;
        font-weight: 900;
    }
    .menu {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        li {
            margin: 0px 5px;
            position: relative;
            a::after {
                content: "";
                position: absolute;
                bottom: 0%;
                left: 50%;
                transform: translateX(-50%);
                padding: 2px 15px;
                background-color: $dark_green;
                opacity: 0;
                transition: all 0.5s ease-in-out;
            }
            a {
                // @include border();
                font-size: 1.5rem;
                font-weight: 600;
                color: #fff;
                padding: 10px 20px;
                position: relative;
            }
            a:hover::after,
            a:focus::after {
                opacity: 1;
            }
        }
    }
}

/* ========
    Home
   ======== */

#Home::before {
    content: "";
    background: url(/images/Portfolio_Cover.png) no-repeat fixed bottom right;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1;
}

#Home {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: $primary_light_grey;
    display: flex;
    .info {
        // @include border();
        height: auto;
        width: auto;
        position: absolute;
        bottom: 20%;
        left: 5%;
        .my-name {
            font-size: 8rem;
            font-weight: 600;
            line-height: 8rem;
            color: #fff;
        }
        .work {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3.5rem;
            color: #cccccc;
        }
        .hire-me-btn {
            cursor: pointer;
            padding: 10px 35px;
            border: 2px solid transparent;
            font-size: 2rem;
            margin: 20px 0px;
            font-weight: 500;
            border-radius: 5px;
            background-color: $dark_green;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }
        .hire-me-btn:hover,
        .hire-me-btn:focus {
            background-color: transparent;
            border: 2px solid $dark_green;
        }
    }
}

/* ========
    About
   ======== */

#About {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: $primary_extra_light_grey;
    .about-container {
        width: 90vw;
        height: 70vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .about-image {
            height: 400px;
            width: 300px;
            border: 5px solid white;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .description {
            // border: 1px solid black;
            width: 800px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: baseline;
            h1 {
                font-size: 4rem;
                color: $dark_green;
                // border: 1px solid black;
            }
            p {
                font-size: 1.5rem;
                color: #bac8d3;
                // border: 1px solid black;
            }
            .buttons {
                .download-cv,
                .portfolio {
                    cursor: pointer;
                    font-size: 1.5rem;
                    font-weight: 500;
                    width: 200px;
                    height: 50px;
                    border-radius: 5px;
                    border: none;
                    margin: 0px 15px 0px 0px;
                    color: white;
                    letter-spacing: 0.1rem;
                    transition: all 0.3s ease;
                }
                .download-cv {
                    background-color: $dark_green;
                    border: 2px solid $dark_green;
                }
                .download-cv:hover {
                    background-color: transparent;
                }
                .portfolio {
                    background-color: transparent;
                    border: 2px solid $dark_green;
                }
                .portfolio:hover {
                    background-color: $dark_green;
                    border-radius: none;
                }
            }
        }
    }
}

/* ========
    Services
   ======== */

#Services {
    // border: 1px solid black;
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: $primary_extra_light_grey;
    h1 {
        // border: 1px solid black;
        text-align: center;
        font-size: 4rem;
        color: $dark_green;
    }
    .service_container {
        width: 80vw;
        height: 80vh;
        // border: 1px solid black;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        grid-auto-rows: 250px;
        .service_box {
            // border: 1px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
            background-color: $primary_dark_grey;
            .icon {
                // border: 1px solid black;
                width: 30px;
                height: 30px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            h3 {
                font-size: 1.7rem;
                color: #fff;
                font-weight: 300;
            }
            p {
                font-size: 1.3rem;
                color: #bac8d3;
            }
        }
    }
}

/* ========
    Skills
   ======== */

#Skills {
    height: 100vh;
    width: 100%;
    position: relative;
    // border: 1px solid black;
    background-color: $primary_extra_light_grey;

    .all_container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // border: 1px solid black;
        display: flex;
        background-color: $primary_extra_light_grey;
        h1 {
            // border: 1px solid black;
            width: 250px;
            height: 503px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: #fff;
            background-color: $dark_green;
            margin-right: 1px;
            // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .container {
            width: 70vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1px;
            grid-auto-rows: 251px;
            // border: 1px solid black;
            .skill_container {
                background-color: $primary_dark_grey;
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                .icon {
                    // border: 1px solid black;
                    width: 30px;
                    height: 30px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                h5 {
                    font-size: 1.7rem;
                    color: #fff;
                    font-weight: 300;
                }
            }
        }
    }
}

/* ========
    Projects
   ======== */

#Projects {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: $primary_extra_light_grey;
    h1 {
        font-size: 4rem;
        color: $dark_green;
    }
    .project_type {
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid black;
        font-size: 2rem;
        font-weight: 600;
        margin-top: 20px;
        li {
            position: relative;
            cursor: pointer;
            margin: 0px 10px;
            color: #fff;
        }
        li::after {
            content: "";
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            padding: 1.5px 5px;
            background-color: $dark_green;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        li:hover::after {
            opacity: 1;
        }
        // Just For Showing Purpose
        #all_btn::after {
            content: "";
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            padding: 1.5px 5px;
            background-color: $dark_green;
            opacity: 1;
            transition: all 0.5s ease-in-out;
        }
    }
    .project_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 251px;
        grid-gap: 15px;
        padding: 20px 50px;
        .project_box {
            cursor: pointer;
            background-color: $primary_dark_grey;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            // border: 1px solid black;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .project_box::after {
            content: "Project";
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-weight: 600;
            color: #fff;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 0;
        }
        .project_box::before {
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: $dark_green;
            opacity: 0;
        }
        .project_box:hover::before {
            opacity: 0.85;
        }
        .project_box:hover::after {
            opacity: 1;
        }
    }
    .websites_project_box {
        display: none;
    }
    .games_project_box {
        display: none;
    }
    .canvas_project_box {
        display: none;
    }
    .animation_project_box {
        display: none;
    }
}

/* ========
    Media Queries
   ======== */

@media only screen and (max-width: 768px) {
    // Navbar
    nav {
        padding: 5px 0px;
        height: auto;
        flex-direction: column;
        .menu {
            li {
                a {
                    font-size: 1.8rem;
                    font-weight: 400;
                }
            }
        }
    }

    #Home::before {
        background-attachment: scroll;
        background-position: right center;
        opacity: 0.75;
    }

    #Home {
        height: 550px;
        .info {
            bottom: 50%;
            transform: translateY(50%);
            .my-name {
                font-size: 6rem;
                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            }
            .work {
                font-size: 2rem;
                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            }
        }
    }

    #About {
        height: 450px;
        .about-container {
            padding: 0px 30px;
            // border: 1px solid black;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            .about-image {
                // border: 1px solid black;
                width: 35%;
                height: 50%;
            }
            .description {
                // border: 1px solid black;
                width: 60%;
                height: 60%;
                p {
                    font-size: 1.3rem;
                }
                .buttons {
                    display: flex;
                    .download-cv,
                    .portfolio {
                        width: 150px;
                        height: 40px;
                    }
                }
            }
        }
    }

    #Skills {
        .all_container {
            display: flex;
            flex-direction: column;
            h1 {
                height: 150px;
                width: 100%;
                font-size: 4rem;
                margin: 0px 0px 1px 0px;
            }
            .container {
                height: auto;
                width: 90vw;
                grid-template-columns: 1fr 1fr;
                position: relative;
            }
        }
    }

    #Services {
        height: auto;
        h1 {
            margin: 0px 0px 30px 0px;
        }
        .service_container {
            height: auto;
            width: 90vw;
            grid-template-columns: 1fr 1fr;
            position: relative;
        }
    }

    #Projects {
        h1 {
            font-size: 4rem;
        }
        .project_type {
            li {
                font-size: 1.5rem;
            }
        }
        .project_container {
            height: auto;
            width: 90vw;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media only screen and (max-width: 360px) {
    // Navbar
    nav {
        flex-direction: column;
        .list.open {
            // @include border();
            display: block;
            position: absolute;
            top: 20px;
            right: 15px;
            height: 30px;
            width: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .list.close {
            // @include border();
            display: none;
            position: absolute;
            top: 20px;
            right: 15px;
            height: 30px;
            width: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .menu {
            display: none;
            flex-direction: column;
            width: 100%;
            padding: 0px 15px;
            li {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #cccccc;
                padding: 10px 0px;
                a {
                }
            }
        }
    }

    #Home::before {
        background-attachment: scroll;
        background-position: right center;
    }

    #Home {
        .info {
            .my-name {
                font-size: 4rem;
            }
            .work {
                font-size: 2rem;
            }
            .hire-me-btn {
                padding: 10px 25px;
                font-size: 1.5rem;
                font-weight: 600;
                letter-spacing: 0.15rem;
            }
        }
    }

    #About {
        height: 750px;
        .about-container {
            // border: 1px solid black;
            flex-direction: column;
            height: auto;
            .about-image {
                // border: 1px solid black;
                width: 280px;
            }
            .description {
                // border: 1px solid black;
                align-items: center;
                width: 95%;
                h1 {
                    text-align: center;
                }
                p {
                    text-align: center;
                }
                .buttons {
                    // border: 1px solid black;
                    flex-direction: row;
                    .download-cv,
                    .portfolio {
                        margin: 15px;
                    }
                }
            }
        }
    }

    #Skills {
        // border: 1px solid black;
        // height: auto;
        .all_container {
            width: 100%;
            // border: 1px solid black;
            // height: auto;
            h1 {
                height: 100px;
                // border: 1px solid black;
                font-size: 3rem;
            }
            .container {
                // height: auto;
                // border: 1px solid black;
                width: 100%;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    #Services {
        height: auto;
        h1 {
            padding: 50px 0px;
        }
        .service_container {
            height: auto;
            grid-template-columns: 1fr;
            position: relative;
        }
    }

    #Projects {
        h1 {
            font-size: 3rem;
        }
        .project_type {
            li {
                font-size: 1.2rem;
                text-align: center;
            }
        }
        .project_container {
            height: auto;
            width: 90vw;
            grid-template-columns: 1fr;
        }
    }
}
