@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
html,
body {
  font-size: 10px;
  font-family: Poppins, sans-serif;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ========
    Navbar
   ======== */
nav {
  padding: 5px 30px;
  width: 100%;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  background-color: #252525;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

nav .list {
  display: none;
}

nav .logo {
  color: #fff;
  font-size: 4.5rem;
  font-weight: 900;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

nav .menu li {
  margin: 0px 5px;
  position: relative;
}

nav .menu li a::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 2px 15px;
  background-color: #ffed02;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav .menu li a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}

nav .menu li a:hover::after,
nav .menu li a:focus::after {
  opacity: 1;
}

/* ========
    Home
   ======== */
#Home::before {
  content: "";
  background: url(/images/Portfolio_Cover.png) no-repeat fixed bottom right;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 1;
}

#Home {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #2b2c2c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#Home .info {
  height: auto;
  width: auto;
  position: absolute;
  bottom: 20%;
  left: 5%;
}

#Home .info .my-name {
  font-size: 8rem;
  font-weight: 600;
  line-height: 8rem;
  color: #fff;
}

#Home .info .work {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: #cccccc;
}

#Home .info .hire-me-btn {
  cursor: pointer;
  padding: 10px 35px;
  border: 2px solid transparent;
  font-size: 2rem;
  margin: 20px 0px;
  font-weight: 500;
  border-radius: 5px;
  background-color: #fbb401;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#Home .info .hire-me-btn:hover,
#Home .info .hire-me-btn:focus {
  background-color: transparent;
  border: 2px solid #fbb401;
}

/* ========
    About
   ======== */
#About {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #303131;
}

#About .about-container {
  width: 90vw;
  height: 70vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#About .about-container .about-image {
  height: 400px;
  width: 300px;
  border: 5px solid white;
}

#About .about-container .about-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#About .about-container .description {
  width: 800px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#About .about-container .description h1 {
  font-size: 4rem;
  color: #fbb401;
}

#About .about-container .description p {
  font-size: 1.5rem;
  color: #bac8d3;
}

#About .about-container .description .buttons .download-cv,
#About .about-container .description .buttons .portfolio {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border: none;
  margin: 0px 15px 0px 0px;
  color: white;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#About .about-container .description .buttons .download-cv {
  background-color: #fbb401;
}

#About .about-container .description .buttons .download-cv:hover {
  border: 2px solid #fbb401;
  background-color: transparent;
}

#About .about-container .description .buttons .portfolio {
  background-color: transparent;
  border: 2px solid #fbb401;
}

#About .about-container .description .buttons .portfolio:hover {
  background-color: #fbb401;
  border-radius: none;
}

/* ========
    Services
   ======== */
#Services {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #303131;
}

#Services h1 {
  text-align: center;
  font-size: 4rem;
  color: #fbb401;
}

#Services .service_container {
  width: 80vw;
  height: 80vh;
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: 250px;
}

#Services .service_container .service_box {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15px;
  background-color: #252525;
}

#Services .service_container .service_box .icon {
  width: 30px;
  height: 30px;
}

#Services .service_container .service_box .icon img {
  width: 100%;
  height: 100%;
}

#Services .service_container .service_box h3 {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 300;
}

#Services .service_container .service_box p {
  font-size: 1.3rem;
  color: #bac8d3;
}

/* ========
    Skills
   ======== */
#Skills {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #303131;
}

#Skills .all_container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #303131;
}

#Skills .all_container h1 {
  width: 250px;
  height: 503px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 4rem;
  color: #fbb401;
  background-color: #252525;
  margin-right: 1px;
}

#Skills .all_container .container {
  width: 70vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
  grid-auto-rows: 251px;
}

#Skills .all_container .container .skill_container {
  background-color: #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

#Skills .all_container .container .skill_container .icon {
  width: 30px;
  height: 30px;
}

#Skills .all_container .container .skill_container .icon img {
  width: 100%;
  height: 100%;
}

#Skills .all_container .container .skill_container h5 {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 300;
}

/* ========
    Media Queries
   ======== */
@media only screen and (max-width: 768px) {
  nav {
    padding: 5px 0px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav .menu li a {
    font-size: 1.8rem;
    font-weight: 400;
  }
  #Home::before {
    background-attachment: scroll;
    background-position: right center;
    opacity: 0.75;
  }
  #Home {
    height: 550px;
  }
  #Home .info {
    bottom: 50%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
  #Home .info .my-name {
    font-size: 6rem;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  }
  #Home .info .work {
    font-size: 2rem;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  }
  #About {
    height: 450px;
  }
  #About .about-container {
    padding: 0px 30px;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #About .about-container .about-image {
    width: 35%;
    height: 50%;
  }
  #About .about-container .description {
    width: 60%;
    height: 60%;
  }
  #About .about-container .description p {
    font-size: 1.3rem;
  }
  #About .about-container .description .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #About .about-container .description .buttons .download-cv,
  #About .about-container .description .buttons .portfolio {
    width: 150px;
    height: 40px;
  }
  #Skills .all_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #Skills .all_container h1 {
    height: 150px;
    width: 100%;
    font-size: 4rem;
    margin: 0px 0px 1px 0px;
  }
  #Skills .all_container .container {
    height: auto;
    width: 90vw;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    position: relative;
  }
  #Services {
    height: auto;
  }
  #Services h1 {
    margin: 0px 0px 30px 0px;
  }
  #Services .service_container {
    height: auto;
    width: 90vw;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    position: relative;
  }
}

@media only screen and (max-width: 360px) {
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav .list.open {
    display: block;
    position: absolute;
    top: 20px;
    right: 15px;
    height: 30px;
    width: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  nav .list.open img {
    height: 100%;
    width: 100%;
  }
  nav .list.close {
    display: none;
    position: absolute;
    top: 20px;
    right: 15px;
    height: 30px;
    width: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  nav .list.close img {
    height: 100%;
    width: 100%;
  }
  nav .menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0px 15px;
  }
  nav .menu li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #cccccc;
    padding: 10px 0px;
  }
  #Home::before {
    background-attachment: scroll;
    background-position: right center;
  }
  #Home .info .my-name {
    font-size: 4rem;
  }
  #Home .info .work {
    font-size: 2rem;
  }
  #Home .info .hire-me-btn {
    padding: 10px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
  }
  #About {
    height: 750px;
  }
  #About .about-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  #About .about-container .about-image {
    width: 280px;
  }
  #About .about-container .description {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 95%;
  }
  #About .about-container .description h1 {
    text-align: center;
  }
  #About .about-container .description p {
    text-align: center;
  }
  #About .about-container .description .buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #About .about-container .description .buttons .download-cv,
  #About .about-container .description .buttons .portfolio {
    margin: 15px;
  }
  #Skills .all_container {
    width: 100%;
  }
  #Skills .all_container h1 {
    height: 100px;
    font-size: 3rem;
  }
  #Skills .all_container .container {
    width: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #Services {
    height: auto;
  }
  #Services h1 {
    padding: 50px 0px;
  }
  #Services .service_container {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    position: relative;
  }
}
/*# sourceMappingURL=main.css.map */